<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>안드로이드 테스트 전용 모듈에서 효과적인 테스트하기 - 케니스의 개발 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="케니스의 개발 블로그"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="케니스의 개발 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="이 글은 Shubham Garg님의 글을 번역한 글입니다.  안드로이드 앱을 다른 모듈로 모듈화하는 것은 코드 유지보수 및 빌드 성능에 이점이 있는지는 모두 알고 있습니다. 따라서 이 글에서는 계측 테스트에서도 동일하게 이 이점을 가져갈 수 있는지에 대해서 얘기해보려고합니다. 안드로이드 라이브러리 모듈과 앱 모듈은 디바이스에서 실행되는 테스트를 작성할"><meta property="og:type" content="blog"><meta property="og:title" content="안드로이드 테스트 전용 모듈에서 효과적인 테스트하기"><meta property="og:url" content="http://example.com/2023/01/18/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%A0%84%EC%9A%A9-%EB%AA%A8%EB%93%88%EC%97%90%EC%84%9C-%ED%9A%A8%EA%B3%BC%EC%A0%81%EC%9D%B8-%ED%85%8C%EC%8A%A4%ED%8A%B8%ED%95%98%EA%B8%B0/"><meta property="og:site_name" content="케니스의 개발 블로그"><meta property="og:description" content="이 글은 Shubham Garg님의 글을 번역한 글입니다.  안드로이드 앱을 다른 모듈로 모듈화하는 것은 코드 유지보수 및 빌드 성능에 이점이 있는지는 모두 알고 있습니다. 따라서 이 글에서는 계측 테스트에서도 동일하게 이 이점을 가져갈 수 있는지에 대해서 얘기해보려고합니다. 안드로이드 라이브러리 모듈과 앱 모듈은 디바이스에서 실행되는 테스트를 작성할"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://miro.medium.com/max/1312/1*95Yn5pA_itzTsqy99ddpGg.png"><meta property="og:image" content="https://miro.medium.com/max/1400/1*DADJIv7TsLhT4P9XKWJLEg.png"><meta property="og:image" content="https://miro.medium.com/max/1400/1*uxXHqSwa5LaLuM6Ch27msw.png"><meta property="article:published_time" content="2023-01-18T06:27:02.000Z"><meta property="article:modified_time" content="2023-01-18T06:28:08.360Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://miro.medium.com/max/1312/1*95Yn5pA_itzTsqy99ddpGg.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/01/18/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%A0%84%EC%9A%A9-%EB%AA%A8%EB%93%88%EC%97%90%EC%84%9C-%ED%9A%A8%EA%B3%BC%EC%A0%81%EC%9D%B8-%ED%85%8C%EC%8A%A4%ED%8A%B8%ED%95%98%EA%B8%B0/"},"headline":"안드로이드 테스트 전용 모듈에서 효과적인 테스트하기","image":["https://miro.medium.com/max/1312/1*95Yn5pA_itzTsqy99ddpGg.png","https://miro.medium.com/max/1400/1*DADJIv7TsLhT4P9XKWJLEg.png","https://miro.medium.com/max/1400/1*uxXHqSwa5LaLuM6Ch27msw.png"],"datePublished":"2023-01-18T06:27:02.000Z","dateModified":"2023-01-18T06:28:08.360Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"케니스의 개발 블로그","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"이 글은 Shubham Garg님의 글을 번역한 글입니다.  안드로이드 앱을 다른 모듈로 모듈화하는 것은 코드 유지보수 및 빌드 성능에 이점이 있는지는 모두 알고 있습니다. 따라서 이 글에서는 계측 테스트에서도 동일하게 이 이점을 가져갈 수 있는지에 대해서 얘기해보려고합니다. 안드로이드 라이브러리 모듈과 앱 모듈은 디바이스에서 실행되는 테스트를 작성할"}</script><link rel="canonical" href="http://example.com/2023/01/18/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%A0%84%EC%9A%A9-%EB%AA%A8%EB%93%88%EC%97%90%EC%84%9C-%ED%9A%A8%EA%B3%BC%EC%A0%81%EC%9D%B8-%ED%85%8C%EC%8A%A4%ED%8A%B8%ED%95%98%EA%B8%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="케니스의 개발 블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/KennethSS"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-01-18T06:27:02.000Z" title="2023. 1. 18. 오후 3:27:02">2023-01-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-18T06:28:08.360Z" title="2023. 1. 18. 오후 3:28:08">2023-01-18</time></span><span class="level-item"><a class="link-muted" href="/categories/android/">android</a></span><span class="level-item">12 minutes read (About 1775 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">안드로이드 테스트 전용 모듈에서 효과적인 테스트하기</h1><div class="content"><h1 id=""><a href="#" class="headerlink" title=""></a></h1><blockquote>
<p> <em>이 글은</em> <a target="_blank" rel="noopener" href="https://medium.com/u/15137f2c6270?source=post_page-----634ef913ac30--------------------------------">Shubham Garg</a><em>님의 <a target="_blank" rel="noopener" href="https://proandroiddev.com/effective-testing-with-android-test-only-modules-3164ed9b20a0">글</a>을 번역한 글입니다.</em></p>
</blockquote>
<p>안드로이드 앱을 다른 모듈로 모듈화하는 것은 코드 유지보수 및 빌드 성능에 이점이 있는지는 모두 알고 있습니다.</p>
<p>따라서 이 글에서는 계측 테스트에서도 동일하게 이 이점을 가져갈 수 있는지에 대해서 얘기해보려고합니다.</p>
<p>안드로이드 라이브러리 모듈과 앱 모듈은 디바이스에서 실행되는 테스트를 작성할 수 있는 <code>androidTest</code>와 JVM에서 로컬로 실행되는 <code>test(unitTest)</code>소스 세트가 있습니다. </p>
<p>Robolectric같은 프레임워크를 사용하거나 안드로이드 프레임워크 의존성이 요구 될 때마다 더 빠르고 쉽게 실행하기 위해서 Mocks&#x2F;Stubs  를 사용하거나 모든 테스트를 JVM에서 작성하고 싶을 때가 있습니다. 하지만 앱에서는 JVM머신으로 컴파일되지 않은 네이티브 라이브러리를 가질 수 있고 실제 디바이스에서 동작하는 테스트를 작성하고 싶을 때는 <code>androidTest</code> 소스 세트에서 작성해야 합니다. </p>
<p> <code>androidTest</code> 소스 세트에서 테스트 코드를 작성함으로 팀내에서 개발자와 QA 모두 앱의 다양한 시나리오를 자동화 할 수 있습니다.  스크린샷 테스트, 네트워크 테스트, E2E 워크플로 테스트,퍼포먼스 테스트, 기타 등으로 구성된 앱 모듈에서 설정된 <code>androidTest</code> 소스 세트는 수백개에서 수천 개의 테스트로 인해 크기를 증가시킬 수 있고 이로 인해 새로운 테스트를 위한 안드로이드 테스트 APK를 생성하는 것 자체가 일반 APK 생성 시간보다 더 많은 시간이 걸립니다. Hilt나 Dagger 같은 플러그인을 사용한다면 더 상황이 나빠질 수 있습니다. 해당 테스트가 외부 요인 없이 로컬에서 작동해야하는지, 테스트가 특정 장치나 종속성에 의존하는지에 대한 결정하는 것은  어려울 수 있습니다. 어노테이션 효과적으로 관리하기 위해 새로운 어노테이션을 도입해야 할 수도 있습니다.</p>
<p><img src="https://miro.medium.com/max/1312/1*95Yn5pA_itzTsqy99ddpGg.png" alt="img"></p>
<p>이것은 androidTest 코드가 시작할 때 관리하기 어려운 이유입니다.</p>
<h3 id="테스트-코드를-모듈로-분리"><a href="#테스트-코드를-모듈로-분리" class="headerlink" title="테스트 코드를 모듈로 분리"></a>테스트 코드를 모듈로 분리</h3><p>테스트코드를 유지보수하기 더 쉽게 만드는 방법은 <code>androidTest</code> 코드를 다른 gradle 모듈로 분리하는 것 입니다. 분리하는 방법 중 하나는 별도의 라이브러리 모듈을 만들어서 앱 모듈에 의존성을 포함하는 것입니다. 하지만 이렇게 하는 것은 생각보다 간단하지 않고 Manifest 머지 이슈를 마주할 수도 있습니다. 또한  <code>main</code>과 <code>test</code> 소스 세트가 필요하지 않은 새로운 라이브러리 모듈을 만들어야합니다.</p>
<p>안드로이드 테스트 모듈들이 분리되는 모습입니다. 이 모듈은 오직 계측 테스트만을 포함하고 앱 이나 다른 라이브러리 모듈을 의존하고 있는 특수 모듈입니다.</p>
<p><img src="https://miro.medium.com/max/1400/1*DADJIv7TsLhT4P9XKWJLEg.png" alt="img"></p>
<h3 id="안드로이드-테스트-모듈-만들기"><a href="#안드로이드-테스트-모듈-만들기" class="headerlink" title="안드로이드 테스트 모듈 만들기"></a>안드로이드 테스트 모듈 만들기</h3><p>안드로이드 테스트 만을 위한 모듈을 만들기 위해서는 다음과 같은 단계를 따라야합니다.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    <span class="comment">// This is a test only module.</span></span><br><span class="line">    <span class="comment">// All the tests inside this would run as Android Instrumentation Tests.</span></span><br><span class="line">    id <span class="string">&#x27;com.android.test&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ol>
<li>프로젝트에서 새로운 모듈을 만들고 모듈들의 build.gradle 파일에 ‘com.android.test’ 플러그인을 작성한다</li>
</ol>
<blockquote>
<p>새로운 모듈을 만들 때 안드로이드 스튜디오의 템플릿을 사용하고 라이브러리 모듈을 시작점으로 build.gradle 파일에서 com.android.library를 com.android.test 플러그인으로 교체해줍니다. </p>
</blockquote>
<ol start="2">
<li>테스트할 프로젝트를 지정합니다</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    <span class="comment">// Here I am targeting the app module.</span></span><br><span class="line">    targetProjectPath <span class="string">&#x27;:app&#x27;</span></span><br><span class="line"></span><br><span class="line">    ....</span><br><span class="line">    <span class="comment">// If your app module has different flavors, you will have to declare the same here.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>dependencies 블록에 일반적으로 프로젝트에서 사용하는 테스트 라이브러리 항목들을 정의합니다.</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line"></span><br><span class="line">    implementation <span class="string">&#x27;androidx.core:core-ktx:1.7.0&#x27;</span></span><br><span class="line">    implementation <span class="string">&#x27;androidx.appcompat:appcompat:1.5.1&#x27;</span></span><br><span class="line">    implementation <span class="string">&#x27;com.google.android.material:material:1.7.0&#x27;</span></span><br><span class="line">    implementation <span class="string">&#x27;junit:junit:4.13.2&#x27;</span></span><br><span class="line">    implementation <span class="string">&#x27;androidx.test.ext:junit:1.1.5&#x27;</span></span><br><span class="line">    implementation <span class="string">&#x27;androidx.test.espresso:espresso-core:3.5.1&#x27;</span></span><br><span class="line">    implementation project(<span class="string">&#x27;:app&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>테스트-Only 모듈에 첫번 째 테스트를 생성합니다.</li>
</ol>
<p>모든 테스트 코드는 <code>androidTest</code> 소스 세트가 아닌 <code>main</code> 소스 세트 안에 있어야 합니다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ExampleAppInstrumentedTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@get:Rule</span></span><br><span class="line">    <span class="keyword">val</span> activityScenarioRule = ActivityScenarioRule(MainActivity::<span class="keyword">class</span>.java)</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">testAppModuleActivity</span><span class="params">()</span></span> &#123;</span><br><span class="line">        Espresso.onView(ViewMatchers.withId(com.example.testonlymodule.R.id.main_activity_view))</span><br><span class="line">            .check(ViewAssertions.matches(ViewMatchers.isDisplayed()))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>계측 테스트를 Gradle 커맨드를 통해 실행해볼 수 있습니다.(moduleName은 실제 모듈의 이름으로 변경해야 합니다.)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew :&#123;moduleName&#125;:connectedDebugAndroidTest</span><br></pre></td></tr></table></figure>



<p>지금까지가 계측 테스트를 위해 테스트-Only 모듈을 설정하는 방법입니다.</p>
<p>전체 구현된 예제를 보려면 아래 저장소를 참고하세요.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/shubhamgarg1/TestOnlyModule">https://github.com/shubhamgarg1/TestOnlyModule</a></p>
<p>Jacoco를 사용해서 앱의 모듈들에서 코드 커버리지를 생성할 수 있고 이런 테스트들을 헤드리스 에뮬레이터를 사용해서 실행할 수 있습니다(최소 AGP 버전 7.3.1)</p>
<h3 id="보너스-다른-테스트-모듈간의-코드-공유"><a href="#보너스-다른-테스트-모듈간의-코드-공유" class="headerlink" title="보너스 : 다른 테스트 모듈간의 코드 공유"></a>보너스 : 다른 테스트 모듈간의 코드 공유</h3><p>테스트 모듈간에 코드를 공유하는 방법 모든 테스트 모듈들이 포함된  <code>shared test</code> 모듈을 생성하는것 입니다. <code>shared test</code> 모듈은 안드로이드가 테스트-Only 모듈이 다른 모듈에 포함하는 것을 허용하지 않으므로 라이브러리 모듈이어야 합니다.</p>
<p>unit test와 android Test 소스세트들 사이에서 코드를 공유할 때와 동일한 개념으로 사용됩니다. 이전에는 2개의 소스세트에 공통 패키지를 포함하여 사용할 수 있었지만 Android Studio Chipmunk에서는 더 이상 불가능합니다.</p>
<p>네트워크 테스트와 퍼포먼스 테스트 모듈간의 공유가 가능한 유틸리티가 있다고 가정했을 때 Share Test Utility 모듈을 만들어서 공유할 수 있습니다.</p>
<p><img src="https://miro.medium.com/max/1400/1*uxXHqSwa5LaLuM6Ch27msw.png" alt="img"></p>
<h3 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h3><p><code>com.android.test</code> 플러그인을 사용하여 테스트 코드를 정리하고 더 유지보수가 쉽고 유연하게 도와주는 것을 알 수 있습니다. 이런 분리된 형태는 모든 커밋 후에 일부 테스트 모듈을 실행할지, 매일 한 번 테스트 모듈을 실행할지에 대한 결정을 도와줍니다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>안드로이드 테스트 전용 모듈에서 효과적인 테스트하기</p><p><a href="http://example.com/2023/01/18/안드로이드-테스트-전용-모듈에서-효과적인-테스트하기/">http://example.com/2023/01/18/안드로이드-테스트-전용-모듈에서-효과적인-테스트하기/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-01-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63d34f1255055f67" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/19/kotlin-%EB%8F%99%EB%93%B1%EC%84%B1-Equality-%EB%8F%99%EC%9D%BC%EC%84%B1-Identify/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">kotlin 동등성(Equality), 동일성(Identify)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/17/%EC%8B%B1%EA%B8%80%ED%86%A4-%ED%8C%A8%ED%84%B4-Singleton-Pattern/"><span class="level-item">싱글톤 패턴 - Singleton Pattern</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="KennethSS/KennethSS.github.io" issue-term="title" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/KennethSS" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/KennethSS"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CS/"><span class="level-start"><span class="level-item">CS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/CS/Data-Structure/"><span class="level-start"><span class="level-item">Data Structure</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Design-Pattern/Behavioral/"><span class="level-start"><span class="level-item">Behavioral</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Design-Pattern/Creational/"><span class="level-start"><span class="level-item">Creational</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Kotlin/Coroutine/"><span class="level-start"><span class="level-item">Coroutine</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/RxJava/"><span class="level-start"><span class="level-item">RxJava</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/RxJava/Transforming/"><span class="level-start"><span class="level-item">Transforming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-28T06:45:16.000Z">2023-01-28</time></p><p class="title"><a href="/2023/01/28/kotlin-default%EA%B0%80-final%EC%9D%B8-%EC%9D%B4%EC%9C%A0/">kotlin default가 final인 이유</a></p><p class="categories"><a href="/categories/Kotlin/">Kotlin</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-27T17:45:59.000Z">2023-01-28</time></p><p class="title"><a href="/2023/01/28/Kotlin-Type-alias%EC%99%80-Inline-class/">Kotlin - Type alias와 Inline class</a></p><p class="categories"><a href="/categories/Kotlin/">Kotlin</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-27T08:36:38.000Z">2023-01-27</time></p><p class="title"><a href="/2023/01/27/Kotlin-1-8-0-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8-%EC%9A%94%EC%95%BD/">Kotlin 1.8.0 업데이트 요약</a></p><p class="categories"><a href="/categories/Kotlin/">Kotlin</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-19T08:40:02.000Z">2023-01-19</time></p><p class="title"><a href="/2023/01/19/%EC%BB%A4%EB%A7%A8%EB%93%9C-%ED%8C%A8%ED%84%B4-Command-Pattern/">커맨드 패턴(Command Pattern)</a></p><p class="categories"><a href="/categories/Design-Pattern/">Design Pattern</a> / <a href="/categories/Design-Pattern/Behavioral/">Behavioral</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-19T07:33:16.000Z">2023-01-19</time></p><p class="title"><a href="/2023/01/19/Vector%EC%99%80-ArrayList-%EC%B0%A8%EC%9D%B4/">Vector와 ArrayList 차이</a></p><p class="categories"><a href="/categories/CS/">CS</a> / <a href="/categories/CS/Data-Structure/">Data Structure</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/categories/"><span class="tag">categories</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="케니스의 개발 블로그" height="28"></a><p class="is-size-7"><span>&copy; 2023 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/KennethSS"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>