<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>kotlin 동등성(Equality), 동일성(Identify) - 케니스의 개발 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="케니스의 개발 블로그"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="케니스의 개발 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="코틀린에서는 두 객체를 비교하는타입에는 2가지가 있습니다.  동등성, Structural equality (&amp;#x3D;&amp;#x3D;) 동일성, Referential equality (&amp;#x3D;&amp;#x3D;&amp;#x3D;)  동일성은 객체가 참조하는 주소값을 비교하고, 동등성은 객체가 가지는 정보를 비교합니다. Java에서는 동일성인 &amp;#x3D;&amp;#x3D;가 코틀린의 동일성인 &amp;#x3D;&amp;#x3D;"><meta property="og:type" content="blog"><meta property="og:title" content="kotlin 동등성(Equality), 동일성(Identify)"><meta property="og:url" content="http://example.com/2023/01/19/kotlin-%EB%8F%99%EB%93%B1%EC%84%B1-Equality-%EB%8F%99%EC%9D%BC%EC%84%B1-Identify/"><meta property="og:site_name" content="케니스의 개발 블로그"><meta property="og:description" content="코틀린에서는 두 객체를 비교하는타입에는 2가지가 있습니다.  동등성, Structural equality (&amp;#x3D;&amp;#x3D;) 동일성, Referential equality (&amp;#x3D;&amp;#x3D;&amp;#x3D;)  동일성은 객체가 참조하는 주소값을 비교하고, 동등성은 객체가 가지는 정보를 비교합니다. Java에서는 동일성인 &amp;#x3D;&amp;#x3D;가 코틀린의 동일성인 &amp;#x3D;&amp;#x3D;"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-01-19T02:05:33.000Z"><meta property="article:modified_time" content="2023-01-19T02:08:40.242Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/01/19/kotlin-%EB%8F%99%EB%93%B1%EC%84%B1-Equality-%EB%8F%99%EC%9D%BC%EC%84%B1-Identify/"},"headline":"kotlin 동등성(Equality), 동일성(Identify)","image":["http://example.com/img/og_image.png"],"datePublished":"2023-01-19T02:05:33.000Z","dateModified":"2023-01-19T02:08:40.242Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"케니스의 개발 블로그","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"코틀린에서는 두 객체를 비교하는타입에는 2가지가 있습니다.  동등성, Structural equality (&#x3D;&#x3D;) 동일성, Referential equality (&#x3D;&#x3D;&#x3D;)  동일성은 객체가 참조하는 주소값을 비교하고, 동등성은 객체가 가지는 정보를 비교합니다. Java에서는 동일성인 &#x3D;&#x3D;가 코틀린의 동일성인 &#x3D;&#x3D;"}</script><link rel="canonical" href="http://example.com/2023/01/19/kotlin-%EB%8F%99%EB%93%B1%EC%84%B1-Equality-%EB%8F%99%EC%9D%BC%EC%84%B1-Identify/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="케니스의 개발 블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/KennethSS"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-01-19T02:05:33.000Z" title="2023. 1. 19. 오전 11:05:33">2023-01-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-19T02:08:40.242Z" title="2023. 1. 19. 오전 11:08:40">2023-01-19</time></span><span class="level-item"><a class="link-muted" href="/categories/Kotlin/">Kotlin</a></span><span class="level-item">4 minutes read (About 600 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">kotlin 동등성(Equality), 동일성(Identify)</h1><div class="content"><p>코틀린에서는 두 객체를 비교하는타입에는 2가지가 있습니다.</p>
<ul>
<li>동등성, Structural equality (&#x3D;&#x3D;)</li>
<li>동일성, Referential equality (&#x3D;&#x3D;&#x3D;)</li>
</ul>
<p>동일성은 객체가 참조하는 주소값을 비교하고, 동등성은 객체가 가지는 정보를 비교합니다.</p>
<p>Java에서는 동일성인 <code>==</code>가 코틀린의 동일성인 <code>===</code>와 같은 것을 의미하고 Java 동등성인  <code>equals</code>는 코틀린의 동등성인 <code>==</code>를 의미합니다.</p>
<table>
<thead>
<tr>
<th></th>
<th>Kotlin</th>
<th>Java</th>
</tr>
</thead>
<tbody><tr>
<td>동등성(equality)</td>
<td>&#x3D;&#x3D;</td>
<td>equals</td>
</tr>
<tr>
<td>동일성(Identify)</td>
<td>&#x3D;&#x3D;&#x3D;</td>
<td>&#x3D;&#x3D;</td>
</tr>
</tbody></table>
<h3 id="동등성-비교-Structural-equality"><a href="#동등성-비교-Structural-equality" class="headerlink" title="동등성 비교(Structural equality)"></a>동등성 비교(Structural equality)</h3><p>코틀린에서는 <code>==</code> 연산자나 반대인 <code>!=</code> 연산자로 구조적 동등성을 확인 할 수 있습니다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a?.equals(b) ?: (b === <span class="literal">null</span>)</span><br></pre></td></tr></table></figure>

<p>위 코드는 <code>a</code>가 <code>null</code>이 아닐 때 <code>equals(Any?)</code>함수를 호출하고 <code>a</code>가 <code>null</code>이 아닐 때 b의 레퍼런스가 <code>null</code>과 같은지에 대한 코드입니다. <code>a == null</code> 코드는 자동적으로 <code>a === null</code>로 변환해주기 때문에  <code>null</code>을 명시적으로 <code>==</code>로 비교하는 것은  의미가 없습니다. </p>
<p><code>equals(other: Any?): Boolean)</code> 함수를 오버라이딩해서 커스텀 equals를 구현할 수 있습니다. <code>equals(other: Foo)</code> 함수와 같은 이름과 시그니처를 가진 함수는 <code>==</code> 및 <code>!=</code> 연산자를 사용한 동등성 검사에 영향을 주지 않습니다.</p>
<p>또한 동등성 비교는 <code>Comparable&lt;...&gt;</code> 같은 인터페이스를 정의해서 비교할 필요가 없습니다. 오직 커스텀 <code>equals(Any?)</code>만 구현해서 동작할 수 있게 하면 됩니다</p>
<h3 id="동일성-비교-Referential-equality"><a href="#동일성-비교-Referential-equality" class="headerlink" title="동일성 비교(Referential equality)"></a>동일성 비교(Referential equality)</h3><p>동일성 비교는 <code>===</code>연산자와 그 반대인 <code>!==</code>로 동일성 검사를 할 수 있습니다. <code>a===b</code>가 true를 리턴할 때는 <code>a</code>와 <code>b</code>가 가리키는 주소 값이 동일 하다는 것을 의미합니다. 런타임시 primitive타입(Int, String, Float..)의 값의 경우 <code>===</code>은 <code>==</code>와 동일합니다.</p>
<h3 id="Floating-point-숫자-비교"><a href="#Floating-point-숫자-비교" class="headerlink" title="Floating-point 숫자 비교"></a>Floating-point 숫자 비교</h3><p>피연산 함수로 알려진 Float, Dobule(null 혹은 not null)은 IEEE 754 표준에 맞는 부동 소수점 산술을 따라야합니다. 아래와 같은 기준을 따르지 않는다면 동등성 비교가 사용됩니다.</p>
<ul>
<li><p><code>Nan</code>은 <code>NaN</code>자신과 동등한 것으로 비교가 가능하다</p>
</li>
<li><p><code>NaN</code>은  <code>POSITIVE_INFINITY</code>를 포함해 다른 어떤 것보다 크다</p>
</li>
<li><p><code>-0.0</code>은 <code>0.0</code> 보다 작다</p>
</li>
</ul>
<h3 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h3><p><a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/equality.html">Kotlin Docs - Equality</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>kotlin 동등성(Equality), 동일성(Identify)</p><p><a href="http://example.com/2023/01/19/kotlin-동등성-Equality-동일성-Identify/">http://example.com/2023/01/19/kotlin-동등성-Equality-동일성-Identify/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-01-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63d34f1255055f67" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/19/CS-%EB%A7%88%EC%83%AC%EB%A7%81-Marshalling-%EC%A7%81%EB%A0%AC%ED%99%94-Serialization-%EC%B0%A8%EC%9D%B4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CS - 마샬링(Marshalling) 직렬화(Serialization) 차이</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/18/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%A0%84%EC%9A%A9-%EB%AA%A8%EB%93%88%EC%97%90%EC%84%9C-%ED%9A%A8%EA%B3%BC%EC%A0%81%EC%9D%B8-%ED%85%8C%EC%8A%A4%ED%8A%B8%ED%95%98%EA%B8%B0/"><span class="level-item">안드로이드 테스트 전용 모듈에서 효과적인 테스트하기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="KennethSS/KennethSS.github.io" issue-term="title" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/KennethSS" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/KennethSS"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Android/Compose/"><span class="level-start"><span class="level-item">Compose</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/CS/"><span class="level-start"><span class="level-item">CS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/CS/Data-Structure/"><span class="level-start"><span class="level-item">Data Structure</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Coroutine/"><span class="level-start"><span class="level-item">Coroutine</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Coroutine/Flow/"><span class="level-start"><span class="level-item">Flow</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Design-Pattern/Behavioral/"><span class="level-start"><span class="level-item">Behavioral</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Design-Pattern/Creational/"><span class="level-start"><span class="level-item">Creational</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/Kotlin/Coroutine/"><span class="level-start"><span class="level-item">Coroutine</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/RxJava/"><span class="level-start"><span class="level-item">RxJava</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/RxJava/Transforming/"><span class="level-start"><span class="level-item">Transforming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-09T15:15:04.000Z">2023-02-10</time></p><p class="title"><a href="/2023/02/10/Android-TextView-%EC%9E%90%EB%8F%99-%ED%81%AC%EA%B8%B0-%EC%A1%B0%EC%A0%88/">Android - TextView 자동 크기 조절</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-09T11:37:50.000Z">2023-02-09</time></p><p class="title"><a href="/2023/02/09/Android-is-translated-here-but-not-found-in-default-locale-%EC%9D%B4%EC%8A%88/">Android - is translated here but not found in default locale 이슈</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-08T17:31:51.000Z">2023-02-09</time></p><p class="title"><a href="/2023/02/09/Kotlin-%EC%96%95%EC%9D%80-%EB%B3%B5%EC%82%AC-Shallow-Copy-%EC%99%80-%EA%B9%8A%EC%9D%80-%EB%B3%B5%EC%82%AC-Depp-Copy/">Kotlin 얕은 복사(Shallow Copy)와 깊은 복사(Depp Copy)</a></p><p class="categories"><a href="/categories/Kotlin/">Kotlin</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-04T16:46:13.000Z">2023-02-05</time></p><p class="title"><a href="/2023/02/05/%EB%8F%99%EC%8B%9C%EC%84%B1-Concurrency-%EA%B3%BC-%EB%B3%91%EB%A0%AC%EC%84%B1-Parallelism/">동시성(Concurrency)과 병렬성(Parallelism)</a></p><p class="categories"><a href="/categories/CS/">CS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-02T13:01:26.000Z">2023-02-02</time></p><p class="title"><a href="/2023/02/02/Compose-hiltViewModel-%EA%B3%BC-viewModel-%EC%B0%A8%EC%9D%B4/">Compose - hiltViewModel()과 viewModel() 차이</a></p><p class="categories"><a href="/categories/Android/">Android</a> / <a href="/categories/Android/Compose/">Compose</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CS/"><span class="tag">CS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Coroutine/"><span class="tag">Coroutine</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Design-Pattern/"><span class="tag">Design Pattern</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flow/"><span class="tag">Flow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/categories/"><span class="tag">categories</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="케니스의 개발 블로그" height="28"></a><p class="is-size-7"><span>&copy; 2023 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/KennethSS"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>